views/index.html
<!DOCTYPE html><html><head><title></title><link rel="stylesheet" href="/stylesheets/style.css"><link rel="stylesheet" href="/bootstrap/css/bootstrap.css"></head><body><!--h1 hello--><!--h1= title--><!--p Welcome to #{title}--><div class="form__wrap"><form><div class="form-row"><div class="is-valid"></div><div class="col-md-4 mb-3"><label for="validationServer01">First name</label><input class="form-control is-valid" id="validationServer01" type="text" placeholder="First name" value="Mark" required=""><div class="valid-feedback">Looks good!</div></div><div class="col-md-4 mb-3"><label for="validationServerUsername">User</label><div class="input-group"><input class="form-control is-invalid" id="validationServerUsername" type="text" placeholder="Username" aria-describedby="inputGroupPrepend3" required=""><div class="invalid-feedback">Please choose a username.</div></div></div></div><button class="btn btn-primary" type="submit">Submit form</button></form></div></body></html>

views/index.pug
extends layout

block content
  //h1 hello

  //h1= title
  //p Welcome to #{title}
  .form__wrap
    form(action="/users" method="POST")
      .form-row

        .is-valid
        .col-md-4.mb-3
              label(for='validationServer01') First name
              input#validationServer01.form-control.is-valid(type='text', placeholder='First name', value='Mark', required='')
              .valid-feedback
                | Looks good!
        .col-md-4.mb-3
          label(for='validationServerUsername') User
          .input-group
            input#validationServerUsername.form-control.is-invalid(type='text', placeholder='Username', aria-describedby='inputGroupPrepend3', required='')
            .invalid-feedback
              | Please choose a username.

      button.btn.btn-primary(type='submit') Submit form
